# 2014_01_code

./: README.md  links.html
custom/: pom.xml
custom/src/main/java/pl/kaczanowscy/tomek/asserts/: Product.java  ProductService.java  Transaction.java
custom/src/main/java/pl/kaczanowscy/tomek/asynch/: AuctionProcessor.java  AuctionService.java  AuctionState.java  Item.java  Notifier.java
custom/src/main/java/pl/kaczanowscy/tomek/builders/: Address.java  User.java  UserState.java
custom/src/test/java/pl/kaczanowscy/tomek/asserts/: AssertionsTest.java
custom/src/test/java/pl/kaczanowscy/tomek/asynch/: AuctionServiceTest.java
custom/src/test/java/pl/kaczanowscy/tomek/builders/: UserTest.java
gui/: pom.xml
gui/src/main/java/pl/kaczanowscy/tomek/model/: Product.java
gui/src/main/java/pl/kaczanowscy/tomek/service/: InMemoryProductService.java  ProductService.java
gui/src/main/java/pl/kaczanowscy/tomek/web/: AddProductController.java  ProductsDetailsController.java  ProductsListController.java
gui/src/main/resources/: log4j.properties  web-context.xml
gui/src/main/webapp/WEB-INF/: web.xml
gui/src/main/webapp/WEB-INF/views/: add_product.jspx  product_details.jspx  products.jspx
multimod/: pom.xml
multimod/core/: pom.xml
multimod/core/src/main/java/pl/kaczanowscy/tomek/product/dao/: JpaProductDao.java  ProductDAO.java
multimod/core/src/main/java/pl/kaczanowscy/tomek/product/service/: ProductService.java  ProductServiceImpl.java
multimod/core/src/main/resources/: core.xml  dao.properties  dao.xml  initDB.sql
multimod/model/: pom.xml
multimod/model/src/main/java/pl/kaczanowscy/tomek/model/: BaseEntity.java  Product.java
multimod/utils/: pom.xml
multimod/utils/src/main/java/pl/kaczanowscy/tomek/utils/validator/: ProductValidator.java  UselessProductValidator.java
multimod/utils/src/main/resources/: utils.xml
multimod/web/: pom.xml
multimod/web/src/main/java/pl/kaczanowscy/tomek/servlet/: AddProductServlet.java
multimod/web/src/main/java/pl/kaczanowscy/tomek/web/: AddProductController.java  ProductsListController.java
multimod/web/src/main/resources/: dispatcher-servlet.xml  web-context.xml
multimod/web/src/main/webapp/WEB-INF/: web.xml
multimod/web/src/main/webapp/WEB-INF/views/: add_product.jspx  error.jspx  products_list.jspx
parallel/: pom.xml
parallel/parallel-main/: pom.xml
parallel/parallel-main/parallel-core/: pom.xml
parallel/parallel-main/parallel-core/src/test/java/pl/kaczanowscy/parallel/: CoreTest.java
parallel/parallel-main/parallel-model/: pom.xml
parallel/parallel-main/parallel-model/src/test/java/pl/kaczanowscy/parallel/: ModelTest.java
parallel/parallel-main/parallel-utils/: pom.xml
parallel/parallel-main/parallel-utils/src/test/java/pl/kaczanowscy/parallel/: UtilsTest.java
parallel/parallel-main/parallel-web/: pom.xml
parallel/parallel-main/parallel-web/src/test/java/pl/kaczanowscy/parallel/: WebTest.java
parallel/parallel-testutils/: pom.xml
parallel/parallel-testutils/src/main/java/pl/kaczanowscy/parallel/: NameLogger.java
rest/: pom.xml
rest/rest-client/: pom.xml
rest/rest-client/src/main/java/pl/kaczanowscy/tomek/client/: OpenWeatherClient.java
rest/rest-client/src/test/resources/: cracow.json
rest/rest-server/: pom.xml
rest/rest-server/src/main/java/com/practicalunittesting/restlet/: App.java  User.java  UserRestlet.java  UsersRestlet.java
singlemod/: pom.xml
singlemod/src/main/java/pl/kaczanowscy/tomek/param/: DateUtils.java  Day.java
singlemod/src/test/java/pl/kaczanowscy/tomek/: Main.java
singlemod/src/test/java/pl/kaczanowscy/tomek/a/: MyE2ETest.java  MyItTest.java  MyUnitTest.java
singlemod/src/test/java/pl/kaczanowscy/tomek/b/: MyE2ETest.java  MyItTest.java  MyUnitTest.java
singlemod/src/test/java/pl/kaczanowscy/tomek/c/: MyE2ETest.java  MyItTest.java  MyUnitTest.java
singlemod/src/test/java/pl/kaczanowscy/tomek/exc/: ExceptionTest.java
singlemod/src/test/java/pl/kaczanowscy/tomek/param/: DateUtilsTest.java
