<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/html"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html"/>

<h1 id="title">List of Products</h1>
    <ul>
    <c:forEach var="product" items="${products}">
       <li><a href="productDetails/${product.id}">${product.name}</a>, price: ${product.price}$</li>
    </c:forEach>
    </ul>
    <a href="/addProduct">add product</a>
    </jsp:root>

