<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>pl.kaczanowscy.tomek</groupId>
		<artifactId>multimod</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.kaczanowscy.tomek</groupId>
	<artifactId>web</artifactId>
	<name>Web</name>
	<description>Web application</description>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>pl.kaczanowscy.tomek</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>commons-dbutils</groupId>-->
			<!--<artifactId>commons-dbutils</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Those dependencies are required to run spring config test -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
			<!--<version>4.2.5</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>e2e-test</id>
			<build>
				<plugins>
					<!-- Start H2 before integration tests, accepting tcp connections on the randomly selected port -->
					<plugin>
						<groupId>com.edugility</groupId>
						<artifactId>h2-maven-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<port>8083</port>
						</configuration>
						<executions>
							<execution>
								<id>Spawn a new H2 TCP server</id>
								<goals>
									<goal>spawn</goal>
								</goals>
							</execution>
							<execution>
								<id>Stop a spawned H2 TCP server</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.2</version>
						<configuration>
							<container>
								<containerId>tomcat7x</containerId>
								<zipUrlInstaller>
									<!--
									<url>file:../resources/${tomcat.zip.file}</url>
									-->
									<url>http://ftp.ps.pl/pub/apache/tomcat/tomcat-7/v7.0.40/bin/apache-tomcat-7.0.40.zip</url>
									<downloadDir>${project.basedir}/../resources</downloadDir>
									<extractDir>${project.build.directory}/extracts</extractDir>
								</zipUrlInstaller>
								<!--<systemProperties>-->
								<!--<sql.databaseurl>${sql.databaseurl}</sql.databaseurl>-->
								<!--</systemProperties>-->
								<!--
																<log>${project.build.directory}/web.log</log>
																-->
							</container>
							<configuration>
								<properties>
									<cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
								</properties>
								<home>${project.build.directory}/tomcat7x/container</home>
							</configuration>
							<deployables>
								<deployable>
									<properties>
										<context>ROOT</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
						<executions>
							<execution>
								<id>start-web</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-web</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>e2e</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<groups>e2e</groups>

									<!-- systemProperties is deprecated http://maven.apache.org/surefire/maven-surefire-plugin/examples/system-properties.html -->
									<systemPropertyVariables>
										<h2Port>8083</h2Port>
                                        <h2Url>this is h2 url set from surefire</h2Url>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

</project>
