<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>pl.kaczanowscy.tomek</groupId>
        <artifactId>parallel-main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.kaczanowscy.tomek</groupId>
    <artifactId>parallel-web</artifactId>
    <name>Parallel Web</name>
    <description>web project</description>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>pl.kaczanowscy.tomek</groupId>
            <artifactId>parallel-testutils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
