<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pl.kaczanowscy.tomek</groupId>
        <artifactId>parallel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kaczanowscy.tomek</groupId>
  <artifactId>parallel-main</artifactId>
  <name>Parallel Main</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Main POM. Gathers modules and common configurations (of dependencies and plugins).</description>
  <modules>
    <module>parallel-utils</module>
    <module>parallel-model</module>
    <module>parallel-core</module>
    <module>parallel-web</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <properties>
            <property>
              <name>usedefaultlisteners</name>
              <value>false</value>
            </property>
            <property>
              <name>listener</name>
              <value>pl.kaczanowscy.parallel.NameLogger</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
