# db properties
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost:8083/mem:db;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
jdbc.username=sa
jdbc.password=

# hibernate config
jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Properties that control the population of schema and data for a new data source
jdbc.initLocation=classpath:initDB.sql
jdbc.dataLocation=classpath:populateDB.sql

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=HSQL

# log sql queries?
jpa.showSql=true